<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A BRIGHTER START CHILDCARE CENTER</title>
    <style>
            body {
              color:#ffffff;
              background-color: #9ddaf1;
            }
            div {
              width: 1000px;
              height: 563px;
              border: 5px outset #000099;
              margin-top: 5px;
              margin-left: auto;
              margin-right: auto;
              background-image:url(Daycare1.jpg);
              background-repeat: no-repeat;
            }
            h1, h4{
              text-align:center 20px;
              color: rgb(53, 11, 240);
              font-family: verdana, arial, sans-serif;
              text-shadow: 2px 2px #999999;
            }
            h2 {
                margin-left: 15px;
                color: red;
                font-family: verdana, arial, sans-serif;
                text-shadow: 2px 2px #999999;}
            h3 {
                margin-left: 15px;
                color: yellow;
                font-family: verdana, arial, sans-serif;
                text-shadow: 2px 2px #999999;}
            ul {
              margin-top: 70px;
              margin-left: 50px;
              color: black
            }
            ul li {
              font-size: 32px;
              font-weight: bold;
            }
          </style>
</head>
<body>
  <h1 style="text-align:center">A BRIGHTER START CHILDCARE</h1>
  <h2 style="text-align:center">Banning Rd. Cincinnati, Ohio</h2>
  <h3 style="text-align:center">Enroll Now!</h3>
  <p style="text-align:center">Welcome to A Brighter Start Childcare home of the happiest teachers and the happiest kids. </p>
  
</body>
</html>
