<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Brighter Start Childcare</title>
</head>
<style> 
  .header {
    overflow: hidden;
    background-color: #0a2413;
    padding: 20px 10px;
    box-shadow: 5px 10px;
  }
  
  .header a {
    float: left;
    color: #0313f1;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  .header img {
  float: left;
  
  }
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #12f325;
    color: #0000ff;
  }
  
  .header a.active {
    background-color: #4d0026;
    color: #ffdead;
  }
  
  .header-right {
    float: right;
  }
    }
    .header-right {
      float: none;
    }
    .row:after {
      content:;
      display: table;
  
    }
    body {
      color:#ffffff;
      background-color: #6be5ee;
    }
    div {
    h1, h2, h3, h4{
      margin-left: 20px;
      color: white;
      font-family: verdana, arial, sans-serif;
      text-shadow: 2px 2px #999999;
    }
    ul {
      margin-top: 70px;
      margin-left: 50px;
      color: black
    }
    ul li {
      font-size: 32px;
      font-weight: bold;
    }
    </style>
<body>
    <img src="Picture1.jpg" alt="flag">
    <a href=" allero.github.io/brighterstart/index.html" class="logo"></a>
  <div class="header-right">
    <a class="active" href="#default">Home</a>
    <a href="../bio.html">Bio</a>
    <a href="..freedom.html">Freedom</a>
    <a href="handbook.html">Handbook</a>
  </div>
  <h1 style="text-align:center">A Brighter Start Childcare</h1>
    <h3 style="text-align:center">2765 Blue Rock Rd.<br> Cincinnati, Ohio 45239<br>Phone: 513-741-7565</h3>
    <h3 style="text-align:center">Hours of Operation: <br>
      Monday-Friday 6:15 am-6:00pm  <br>
      Closed all hoildays</h4>
</div>
<div class="row">
  <div class= "column">
</div>
<h2 style="text-align:center"><a href="../bio.html">Bio</a></h2>
<p style="text-align:center"><img src="index.jpg" style="float:center;"></p>

</body>
</html>